[
  {"name": "clusterUuid", "value": "clusterUuid", "type": "string", "desc": "","table": "true", "query": "true"},
  {"name": "sshPort", "value": "sshPort", "type": "number", "desc": "","table": "true", "query": "true"},
  {"name": "availableCpuCapacity", "value": "availableCpuCapacity", "type": "number", "desc": "","table": "true", "query": "true"},
  {"name": "zoneUuid", "value": "zoneUuid", "type": "string", "desc": "","table": "true", "query": "true"},
  {"name": "description", "value": "description", "type": "string", "desc": "","table": "true", "query": "true"},
  {"name": "hypervisorType", "value": "hypervisorType", "type": "string", "desc": "","table": "true", "query": "true"},
  {"name": "totalMemoryCapacity", "value": "totalMemoryCapacity", "type": "number", "desc": "","table": "true", "query": "true"},
  {"name": "uuid", "value": "uuid", "type": "string", "desc": "","table": "true", "query": "true"},
  {"name": "managementIp", "value": "managementIp", "type": "string", "desc": "","table": "true", "query": "true"},
  {"name": "lastOpDate", "value": "lastOpDate", "type": "date", "desc": "","table": "true", "query": "true"},
  {"name": "name", "value": "name", "type": "string", "desc": "","table": "true", "query": "true"},
  {"name": "availableMemoryCapacity", "value": "availableMemoryCapacity", "type": "number", "desc": "","table": "true", "query": "true"},
  {"name": "totalCpuCapacity", "value": "totalCpuCapacity", "type": "number", "desc": "","table": "true", "query": "true"},
  {"name": "createDate", "value": "createDate", "type": "date", "desc": "","table": "true", "query": "true"},
  {"name": "status", "value": "status", "type": "string", "desc": "","table": "true", "query": "true"},
  {"name": "state", "value": "state", "type": "string", "desc": "","table": "true", "query": "true"},
  {"name": "username", "value": "username", "type": "string", "desc": "","table": "true", "query": "true"}
]